import {Router} from 'express';
import{getPlayers, getPlayerById, postPlayer, updatePlayerById, deletePlayerById} from '../controller/players_controller';

const router = Router();

/**
 *  @swagger
 *  components:
 *      schemas:
 *          Player:
 *              type: object
 *              properties:
 *                  id:
 *                      type: string
 *                      description: generated by nanoid library
 *                  name: 
 *                      type: string
 *                  position: 
 *                      type: Position
 *                  avg_points: 
 *                      type: number
 *                  avg_asist: 
 *                      type: number
 *                  avg_rebounds:
 *                      type: number
 *                  avg_steals: 
 *                      type: number
 *              required:
 *                  -name
 *                  -position
 *                  -avg_points
 *                  -avg_asist
 *                  -avg_rebounds
 *                  -avg_steals
 *              example:
 *                  id: lj0bNcxAkERt0PLkvD_vT
 *                  name: Damian    
 *                  position: point guard
 *                  avg_points: 28
 *                  avg_asist: 6.7
 *                  avg_rebounds: 2.4
 *                  avg_steals: 1.2
 * 
 *          Position:
 *              type: string 
 *              enum: [point guard, shooting guard, power forward, small forward, center]
 *              example: shooting guard
 *      
 *      parameters:
 *          playerId:
 *              in: path
 *              name: id
 *              required: true
 *              schema:
 *              type: string
 *              description: player id
 */

/**
 *  @swagger
 *  /players:
 *      get:
 *          summary: return a list with all players
 *          tags: [Get]
 *          responses: 
 *              200:
 *                  description: the list with the players
 *                  content:
 *                      application/json:
 *                          schema:
 *                              type: array
 *                              items:
 *                                  $ref: '#/components/schemas/Player'
 */
router.get('/players', getPlayers);

/**
 *  @swagger
 *  /players/{id}:
 *      get:
 *          summary: get a player by Id
 *          tags: [Get]
 *          parameters: 
 *              - $ref: '#/components/parameters/playerId'
 *          responses:
 *              200:
 *                  description: player with that Id exist
 *                  content:
 *                      application/json:
 *                          schema:
 *                              $ref: '#/components/schemas/Player'
 *              404:
 *                  description: no player with that Id
 *              500:
 *                  description: error
 */
router.get('/players/:id', getPlayerById);

/**
 *  @swagger
 *  /players/{id}:
 *      put:
 *          summary: update the player with that Id
 *          tags: [Put]
 *          parameters:
 *              - $ref: '#/components/parameters/playerId'
 *          requestBody:
 *              required: true
 *              content:
 *                  application/json:
 *                      schema:
 *                          $ref: '#/components/schemas/Player' 
 *          responses:
 *              200:
 *                  description: player updated
 *                  content:
 *                      application/json:
 *                          schema:
 *                              $ref: '#/components/schemas/Player'
 *              404:
 *                  description: no player with that Id
 *              500: 
 *                  description: error
 */
router.put('/players/:id', updatePlayerById);

/**
 *  @swagger
 *  /players:
 *      post:
 *          summary: post a new player
 *          tags: [Post]
 *          parameters:
 *              - $ref: '#/components/parameters/playerId'
 *          requestBody:
 *              required: true
 *              content:
 *                  application/json:
 *                      schema:
 *                          $ref: '#/components/schemas/Player'   
 *          responses:
 *              200:
 *                  description: new player added
 *                  content:
 *                      application/json:
 *                          schema:
 *                              $ref: '#/components/schemas/Player'
 *              404:
 *                  description: no player with that Id
 *              500: 
 *                  description: error
 */
router.post('/players', postPlayer);

/**
 *  @swagger
 *  /players/{id}:
 *      delete:
 *          summary: delete the player with that Id
 *          tags: [Delete]
 *          parameters:
 *              - $ref: '#/components/parameters/playerId'
 *          requestBody:
 *              required: true
 *              content:
 *                  application/json:
 *                      schema:
 *                          $ref: '#/components/schemas/Player' 
 *          responses:
 *              200:
 *                  description: player deleted
 *              404:
 *                  description: no player with that Id
 *              500: 
 *                  description: error
 */
router.delete('/players/:id', deletePlayerById);

export default router;